.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 100vh;
    margin-bottom: 8rem;
    margin-top: 12rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    /* font-weight: bold; */
}


.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}


.cards{
    display: flex;
    gap: 1rem;
    position: relative;
    margin-left: 1rem;
}



.s-blur1{
    left: 14rem;
    top: 2rem;
    /* border: 1px solid black; */
}

.s-blur2{
    left: 32rem;
    top: 2rem;
}

@media (max-width: 768px){

.services{
    height: auto;
    padding: 0 0 0 0;
    display: flex;
    /* height: 90vh; */
    margin-bottom: 8rem;
    margin-top: 20rem;
    /* margin-bottom: 13rem; */
    flex-direction: column;
}

/* left */


/* right */
@media (max-width: 768px) {
    .services>:nth-child(1)>:nth-child(1){
        font-size: 2rem;
    }
    .services>:nth-child(1)>:nth-child(2){
        font-size: 2rem;
    }

    .cards{
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-top: 1rem;
    }

    .card-p{
        top: 0 !important;
    }



    .cards>:nth-child(1){
        position: relative;
    }

    .cards>:nth-child(1)>:nth-child(1){
        position: relative;
        left: 0;
        right: 0;
    }
}
  



















}


